{
  "provider": "mock",
  "model": "mock-local",
  "baseUrl": null,
  "apiKeyEnv": "MODEL_PROVIDER_API_KEY",
  "maxSteps": 6,
  "maxContextChars": 12000,
  "shellMode": "deny",
  "allowOutsideWorkspace": false,
  "telegramTokenEnv": "TELEGRAM_BOT_TOKEN",
  "telegramBaseUrl": "https://api.telegram.org",
  "telegramAllowedChats": [],
  "telegramPollTimeoutSeconds": 25,
  "telegramIdleSleepSeconds": 1,
  "telegramMaxReplyChars": 3900
}
